<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="../../js/echarts.js" ></script>
	<script type="text/javascript" src="../../js/jquery-1.7.1.min.js" ></script>
	<script type="text/javascript" src="../../js/change_time.js" ></script>
	<link rel="stylesheet" type="text/css" href="../../js/layui1/css/layui.css"/>
	<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
	<title></title>
	<style type="text/css">
		.box_biao{
			width:12rem;
			height:5.8rem;
			padding-top:0.2rem;
			margin:auto;
		}
		.box_biao_con{
			float:left;
			width:12rem;
			height:inherit;
			overflow: auto;
		}
		.top_line{
			width:100%;
			margin-bottom:0.2rem;
		}
		.top_line button{
			line-height:0.3rem;
			width:1rem;
		}
		.top_line input{
			height:0.32rem;
			width:2rem;
		}
		#export{
			float:right;
		}
		#export a{
			line-height: 0.35rem;
    		width: 1rem;
		    -webkit-appearance: button;
		    text-decoration:none;
		    text-align: center;
		    color:#000;
		}
		#export a:hover{
			color:#000;
		}
		.table_Qushi{
			width:100%;
			text-align: center;
		}
		.table_Qushi thead tr{
			background: #eee;
		}
		.table_Qushi tbody tr{
			transition:all .2s;
		}
		.table_Qushi tbody tr:nth-child(odd){
			background:#fff;
		}
		.table_Qushi tbody tr:nth-child(even){
			background:#eee;
		}
		.table_Qushi tbody tr:hover{
			background:#eee;
		}
		.table_Qushi tr td{
			padding:0.1rem 0;
		}
		.layui-input-block{
			margin-left:0;
			display:table;
			float:left;
			margin-right:0.05rem;
		}
		.layui-laydate-hint{
  			display:none;
 	 	}
 	 	.layui-form-select .layui-input{
 	 		width:1.5rem;
 	 		margin-top:0.01rem;
 	 	}
	</style>
</head>
<body>
<div class="box_biao">
	<div class="box_biao_con">
		<div class="top_line layui-form">
			<div class="layui-input-block">
				<select name="interest" lay-filter="aihao">
				    <option value="0">日报表</option>
				    <option value="1">月报表</option>
				</select>
			</div>
			<div class="layui-inline">
			    <div class="layui-input-inline">
			    	<input type="text" name="date" id="date" lay-verify="date" placeholder="请选择查询日期" readonly autocomplete="off" class="layui-input">
	      		</div>
	      		<button>数据查询</button>
	      	</div>
	      	<div id="export">
				<a data-type="xls" href="javascript:;">导出表格</a>
			</div>
		</div>
		<table class="table_Qushi" border="1px" id="table2" cellspacing="0" cellpadding="0">
			<thead>
				<tr>
					<td colspan="21">安阳市第八水厂生产运行数据日报表</td>	
				</tr>
				<tr>
					<td rowspan="2">时间</td>	
					<td colspan="3">进厂水</td>	
					<td>提升泵</td>	
					<td colspan="2">南滤前</td>	
					<td colspan="2">北滤前</td>
					<td>清水池</td>
					<td colspan="7">出厂水</td>	
				</tr>
				<tr>
					<td>浊度(NTU)</td>
					<td>PH</td>
					<td>温度(℃)</td>
					<td>液位(m)</td>
					<td>浊度(NTU)</td>
					<td>余氯(mg/l)</td>
					<td>浊度(NTU)</td>
					<td>余氯(mg/l)</td>
					<td>液位(m)</td>
					<td>压力(bar)</td>
					<td>浊度(NTU)</td>
					<td>PH</td>
					<td>温度(℃)</td>
					<td>余氯(mg/l)</td>
					<td>瞬时流量(m³)</td>
					<td>累计流量(m³)</td>
				</tr>
			</thead>
			<tbody id="table_body">
				<tr>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
				</tr>
				<tr>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
				</tr>
				
				<!--最下面-->
				<tr>
					<td>最大值</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
				</tr>
				<tr>
					<td>最小值</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
				</tr>
				<tr>
					<td>平均值</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
					<td>???</td>
				</tr>
				<tr>
					<td>查询日期</td>
					<td colspan="2" id="new_date">???</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>日累计流量</td>
					<td>???</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</body>
</html>
<script type="text/javascript">
//通过窗口变化来控制内容大小
$("html").css("font-size",$("body").width()/14.40+"px")
$(window).resize(function(){
	$("html").css("font-size",$("body").width()/14.40+"px")
})
</script>
<script src="../../js/layui1/layui.js"></script>
<script>
layui.use(['form', 'layedit', 'laydate'], function(){
  var form = layui.form
  ,layer = layui.layer
  ,layedit = layui.layedit
  ,laydate = layui.laydate;
  
  //日期
  laydate.render({
    elem: '#date'
  });
  var new_dd=new Date()
  $("#new_date").text(format(new_dd,"yyyy-MM-dd"))
  $("#date").val(format(new_dd,"yyyy-MM-dd"))
  //报表年月日修改
  form.on('select(aihao)', function(data){
	  if(data.value==0){
		  laydate.render({
			    elem: '#date',
			    type:"date",
			    format:"yyyy-MM-dd",
			    show:true,
			  });
			$(".table_Qushi thead tr").eq(0).find("td").text("安阳市第八水厂生产运行数据日报表")
	  }
	  if(data.value==1){
		  laydate.render({
			    elem: '#date',
			    type:"month",
			    format:"yyyy-MM",
			    show:true,
			  });
			  $(".table_Qushi thead tr").eq(0).find("td").text("安阳市第八水厂生产运行数据月报表")
	  }
	});
	
	
	//查询日报表或月报表
	$("layui-inline button").on("click",function(){
		
	})
  
});
</script>
<script src="../../js/Blob.js"></script>
<script src="../../js/FileSaver.js" ></script>
<script src="../../js/tableExport.js"></script>
<script>
	var $exportLink = document.getElementById('export');
	$exportLink.addEventListener('click', function(e){
		e.preventDefault();
		if(e.target.nodeName === "A"){
			tableExport('table2', '生产运行数据报表', e.target.getAttribute('data-type'));
		}
	}, false);
</script>
